{
  "pacman": {
    "hooks": "pacman/hooks.sh",
    "installdir": "/services/{{name}}/frontend",
    "content": {
      "/etc/nginx/config.d/${name}.conf": "pacman/nginx.conf"
    },
    "depends": {
      "nginx-mainline": ">=1.19.0"
    }
  },
  "template": {
    "usedBy": [
      "arlac77/hook-ci",
      "arlac77/npm-template-sync-github-hook",
      "arlac77/template-kronos-app",
      "arlac77/template-web-app",
      "k0nsti/konsum"
    ]
  }
}