{
  "pkgbuild": {
    "content": {
      "${nginx.sites.dir}${name}.conf": "pkg/nginx.conf"
    }
  },
  "template": {
    "usedBy": [
      "konsumation/konsum",
      "arlac77/npm-dep-graph",
      "arlac77/template-kronos-app",
      "arlac77/template-web-app"
    ]
  }
}
